<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[Monitor takeCamPhotoOn:]:Monitor.m">
      </ContextState>
      <ContextState
         contextName = "-[Monitor takePhotos]:Monitor.m">
         <PersistentStrings>
            <PersistentString
               value = "[UIApplication sharedApplication].windows[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
